# SEPSESI

./: README.md
sep-sesi/sep-sesi-datos/: .#pom.xml.1.1.1.1  pom.xml
sep-sesi/sep-sesi-datos/src/main/java/mx/sep/sesi/dao/: .#Tses024EquiposMapper.java.1.1  EjemploDao.java  Tses001UsuariosMapper.java  Tses002RolesMapper.java  Tses003RolUsuarioMapper.java  Tses004PersonasMapper.java  Tses005TipoPersonaMapper.java  Tses006UnidadResponsableMapper.java  Tses007TipoSangreMapper.java  Tses009InmueblesMapper.java  Tses010CuadranteAreaMapper.java  Tses011VisitantesMapper.java  Tses012OperacionMapper.java  Tses013AccesosMapper.java  Tses014ColoniaMapper.java  Tses015AlcaldiaMunMapper.java  Tses016EntidadMapper.java  Tses017IncidenciasMapper.java  Tses018EtiquetasMapper.java  Tses019MenusMapper.java  Tses020FirmantesMapper.java  Tses021BitacoraMapper.java  Tses022TraduccionServicioMapper.java  Tses023ParametrosMapper.java  Tses024EquiposMapper.java  Tses025EquiposVisitanteMapper.java  Tses026PartidasMapper.java  Tses027OperacionEquiposMapper.java  Tses028AreaMapper.java
sep-sesi/sep-sesi-datos/src/main/resources/: generatorConfig.xml  log4j.xml
sep-sesi/sep-sesi-datos/src/main/resources/mx/sep/sesi/datos/: datos-mybatis-config.xml  mybatis-sqlmap.xml
sep-sesi/sep-sesi-modelo/: nbactions-produccion.xml  pom.xml
sep-sesi/sep-sesi-modelo/src/main/java/mx/sep/sesi/modelo/: .#Tses004Personas.java.1.6  .#Tses004PersonasExample.java.1.6  .#Tses020FirmantesExample.java.1.2  .#Tses024Equipos.java.1.1  .#Tses024EquiposExample.java.1.1  BaseModelo.java  Tses001Usuarios.java  Tses001UsuariosExample.java  Tses002Roles.java  Tses002RolesExample.java  Tses003RolUsuario.java  Tses003RolUsuarioExample.java  Tses004Personas.java  Tses004PersonasExample.java  Tses005TipoPersona.java  Tses005TipoPersonaExample.java  Tses006UnidadResponsable.java  Tses006UnidadResponsableExample.java  Tses007TipoSangre.java  Tses007TipoSangreExample.java  Tses009Inmuebles.java  Tses009InmueblesExample.java  Tses010CuadranteArea.java  Tses010CuadranteAreaExample.java  Tses011Visitantes.java  Tses011VisitantesExample.java  Tses012Operacion.java  Tses012OperacionExample.java  Tses013Accesos.java  Tses013AccesosExample.java  Tses014Colonia.java  Tses014ColoniaExample.java  Tses015AlcaldiaMun.java  Tses015AlcaldiaMunExample.java  Tses016Entidad.java  Tses016EntidadExample.java  Tses017Incidencias.java  Tses017IncidenciasExample.java  Tses018Etiquetas.java  Tses018EtiquetasExample.java  (+19 more)
sep-sesi/sep-sesi-servicios/: .#pom.xml.1.2  pom.xml
sep-sesi/sep-sesi-servicios/src/main/java/mx/sep/sesi/servicios/: .#CatAccesoService.java.1.1  .#CatInmuebleService.java.1.1  .#CatalogosServicio.java.1.1  .#CatalogosServicio.java.1.3  .#CatalogosServicio.java.1.4  .#CatalogosServicio.java.1.7  .#ConsultaService.java.1.4  .#ControlAccesoServicio.java.1.4  .#ControlAccesoServicio.java.1.5  .#PersonaService.java.1.4  CatAccesoService.java  CatFirmantesService.java  CatInmuebleService.java  CatUsuarioService.java  CatalogosServicio.java  ConfiguracionServicio.java  ConsultaService.java  ControlAccesoServicio.java  EjemploServicio.java  EtiquetaServicio.java  ObtenerDatosEquipoService.java  PersonaService.java  UsuarioService.java
sep-sesi/sep-sesi-web/: .#pom.xml.1.3  .#pom.xml.1.4  .#pom.xml.1.5  nb-configuration.xml  nbactions-desarrollo.xml  pom.xml
sep-sesi/sep-sesi-web/src/main/resources/: log4j.xml
sep-sesi/sep-sesi-web/src/main/resources/mx/sep/sesi/reportes/: .#ReporteControlVisitante.jrxml.1.5  .#ReporteUsuarios.jasper.1.1  .#ReporteUsuarios.jasper.1.2  .#ReporteUsuarios.jrxml.1.2  .#ReporteUsuarios.jrxml.1.4  .#ReporteUsuariosPC.jasper.1.2  .#ReporteUsuariosPC.jrxml.1.2  .#credencial.jasper.1.15  (+58 more)
sep-sesi/sep-sesi-web/src/main/webapp/: login.jsp  plugs.jsp
sep-sesi/sep-sesi-web/src/main/webapp/WEB-INF/: .#index.jsp.1.2  .#web.xml.1.1.1.1  index.jsp  web.xml
sep-sesi/sep-sesi-web/src/main/webapp/WEB-INF/Consulta/: controlAccesos.jsp  entradaSalidaEquipos.jsp  usuarios.jsp  usuariosPC.jsp
sep-sesi/sep-sesi-web/src/main/webapp/WEB-INF/Usuarios/: .#consultaEmpleados.jsp.1.7  .#consultaEmpleados.jsp.1.8  .#consultaFirmantes.jsp.1.6  .#consultaVisitantes.jsp.1.4  .#consultaVisitantes.jsp.1.6  .#empleados.jsp.1.2  .#proveedores.jsp.1.1  .#visitantes.jsp.1.3  consultaEmpleados.jsp  consultaFirmantes.jsp  consultaProveedores.jsp  consultaVisitantes.jsp  empleados.jsp  proveedores.jsp  registroEtiquetas.jsp  visitantes.jsp
sep-sesi/sep-sesi-web/src/main/webapp/WEB-INF/admin/: bitacora.jsp  catAcceso.jsp  catCuadrante.jsp  catInmuebles.jsp  catUsuarios.jsp
sep-sesi/sep-sesi-web/src/main/webapp/WEB-INF/configuracion/: cambioContrasena.jsp
sep-sesi/sep-sesi-web/src/main/webapp/WEB-INF/controlAcceso/: registroEntrada.jsp  registroSalida.jsp
sep-sesi/sep-sesi-web/src/main/webapp/WEB-INF/ejemplos/: cargaArchivos.jsp  formulario.jsp  gridPaginado.jsp  gridSimple.jsp
sep-sesi/sep-sesi-web/src/main/webapp/WEB-INF/mensajes/: messages.properties
sep-sesi/sep-sesi-web/src/main/webapp/WEB-INF/qr/: vC.jsp  vE.jsp  vE1.jsp  validacionCredencial.jsp
sep-sesi/sep-sesi-web/src/main/webapp/WEB-INF/qr/CVS/: Entries  Repository
sep-sesi/sep-sesi-web/src/main/webapp/WEB-INF/schemas/: obtenerDatosEquipo.xsd
sep-sesi/sep-sesi-web/src/main/webapp/WEB-INF/spring-config/: .#jasper-sesi-config.xml.1.1.1.1  .#jasper-sesi-config.xml.1.7  .#jasper-sesi-config.xml.1.8  .#web-context.xml.1.1.1.1  application-context.xml  jasper-sesi-config.xml  spring-ws-servlet.xml  web-context.xml
sep-sesi/sep-sesi-web/src/main/webapp/WEB-INF/tags/: .#.#menuInterno.tag.1.2.1.1.1.1  .#menuInterno.tag.1.2  .#menuInterno.tag.1.4  .#menuInterno.tag.1.7  defaultTemplate.tag  loginTemplate.tag  menuInterno.tag  particularTemplate.tag  validacionQR.tag  validacionQREquipos.tag
sep-sesi/sep-sesi-web/src/main/webapp/static/css/: actaintegracion.css  style.css
sep-sesi/sep-sesi-web/src/main/webapp/static/js/template/: default_template.js  particular_template.js
sep-sesi/sep-sesi-web/src/main/webapp/static/js/util/: auxFile.js  template.js  util.js
(+1129 files in other folders)
